<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kristin Evans</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- FontAwesome Script -->
    <script src="https://kit.fontawesome.com/6a87270c95.js" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<nav>

    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo center">ReadME Generator</a>
   </div>
</nav>

    <div class="container center center-align">
        <div class="cover">

            <div class="row">
                <h2 class="center-align col-md-12">Hi, I am Kris, a full stack developer. I build and design responsive
                    user interfaces. This application easily builds and formats Readme.md.</h2>
                <!-- <br> -->
            </div>
                <p href="" class=" btn">Enter Here <i class="material-icons">arrow_forward</i></a>
                <p class="btn center" href="">MESSAGE ME <i class="material-icons">email</i></a>
                      
        </div>
    </div>

   
    <footer class="footer center-align">
        <div class="container">
            <span class="text-muted"> Kristin Evans &#169; 2019</span>
        </div>
    </footer>
    <!-- Materialize-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- JQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/script.js"></script>



    </body>

</html>